.wrapper {
  display: grid;
  grid-template-areas:
    'nav-header header header header'
    'nav main main main'
    'footer footer footer footer';
  grid-template-rows: 5vh 90vh 5vh;
  grid-template-columns: 30% 1fr;
  font-family: 'Open Sans,sans-serif';
  font-size: 0.9rem;
  font-weight: 200;
  padding-top: 0px;
  margin: 0px;
  /* grid-gap: 0.5px; */
}

.nav-header {
  grid-area: nav-header;
  border-style: solid;
  border-width: 0px 0px 1px 0px;
  border-color: lightgrey;
  text-align: center;
  padding: 7px;
  font-weight: bold;
  box-shadow: -3px 36px 107px -23px rgba(168, 156, 168, 1);
}

.header {
  grid-area: header;
  border-style: solid;
  border-width: 0px 0px 0px 0px;
  border-color: lightgrey;
  text-align: right;
  /* padding-top: */
  /* box-shadow: 3px 7px 28px -5px rgba(168, 156, 168, 1); */
}

.left {
  grid-area: nav;
  border-style: solid;
  border-width: 0px 0px 0px 0px;
  overflow-x: hidden;
  overflow-y: auto;
  border-color: lightgrey;
  /* box-shadow: 5px 0px 28px -5px rgba(168, 156, 168, 1); */
}

.main {
  grid-area: main;
  border-style: solid;
  border-width: 1px 0px 0px 1px;
  border-color: lightgrey;
}

.footer {
  grid-area: footer;
  border-style: solid;
  border-width: 1px 0px 1px 0px;
  border-color: lightgrey;
}

.search input {
  border: none;
}

.searchInput {
  /* width: 100%;
  height: 40px;
  font-family: 'Font Awesome\ 5 Free';
  display: block;
  width: 100%;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  */
  width: 100%;
  border: none;
  height: 40px;
  background-color: #f6f6f6;
  line-height: 1.5;
  padding: 0.375rem 0.75rem;
  font-size: 0.9rem;
  /* display: block; */
}

.profit {
  color: limegreen;
}

.loss {
  color: crimson;
}

.table {
  width: 100%;
  max-width: 100%;
  margin-bottom: 1rem;
  background-color: transparent;
}

.tableBorder {
  border: 1px solid #dee2e6;
}

.tableBorder > td {
  height: 40px;
}

.tableBorder > tr {
  margin-top: 2px;
}

.tableInside {
  margin: 10px 0;
  width: 100%;
  border: 1px solid black;
}

.grid-container {
  display: grid;
  grid-template-columns: 15% 26% 15% auto 4% 5% 5%;
  padding: 5px;
  align-items: center;
  border-style: solid;
  grid-gap: 1px;
  height: 45px;
  border-width: 1px 0px 1px 0px;
  border-color: lightgrey;
}

.innerTable {
  display: grid;
  grid-template-columns: 49% 2% 49%;
  padding: 20px;
}

.grid-inner {
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 5px;
  align-items: center;
  grid-gap: 5px;
  font-size: 0.8rem;
}

.heading {
  font-weight: bold;
  color: grey;
  font-size: 0.7rem;
}

.leftAlign {
  text-align: left;
}

.rightAlign {
  text-align: right;
}

.rowButton span {
  display: none;
}

.grid-container:hover {
  background-color: rgb(248, 247, 247);
}

.grid-container:hover span {
  display: block;
}

.navBarLinks {
  display: inline-block;
  height: 4.5vh;
  width: 100px;
  background-color: rgb(255, 255, 255);
  font-size: 16px;
  font-weight: bold;
  padding: 5px 5px 0 5px;
  text-align: center;
}

.navBar a:hover {
  background-color: rgb(230, 244, 244);
}
